.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .myCanvas{
    position: absolute;
    left: 800px;
    width: 160px;
    height: 160px;
    display: block;
  }
  .image-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .contain{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .thembox{
      position: absolute;
      width: 100%;
      bottom: 290rpx;
    }
    .title-box{
      display: flex;
      justify-content: center;
      margin-top: 270rpx;
      .image-logo{
        // width: 250px;
        height: 280rpx;
      }
    }
    .head-box{
      display: flex;
      justify-content: center;
      margin-top: 610rpx;
      position: relative;
      height: 400rpx;
      .showimg{
        position: absolute;
        width: 400rpx;
        height: 400rpx;
        
        .headimg{
          width: 100%;
          height: 100%;
        }
        .headtext{
          position: absolute;
          width: 400rpx;
          text-align: center;
          left: 0;
          bottom: 20px;
          font-size: 12px;
        }
      }
      .normalimgbox{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 28rpx;
        .normalimg{
          width: 80%;
          height: 80%;
        }
      }
      .showimg-box{
        // padding-top: 4px;
      }
      .head-img-border{
        // margin: 0 0.75rem;
        width: 400rpx;
        height: 400rpx;
        border: 4rpx solid #fff;
        border-radius: 20rpx;
        // font-size: 0;
        .headimg{
          border-radius: 34rpx;
          overflow: hidden;
        }
      }
      .pickerimg{
        position: relative;
        width: 400rpx;
        height: 400rpx;
        top: -400rpx;
        z-index: 2;
        opacity: 0;
      }
    }
    .uni-margin-wrap{
      margin: 60rpx 60rpx 0;
      position: relative;
      .move-left{
        position: absolute;
        width: 70rpx;
        height: 70rpx;
        left: -50rpx;
        top: 30rpx
      }
      .move-right{
        position: absolute;
        width: 70rpx;
        height: 70rpx;
        right: -50rpx;
        top: 30rpx
      }
      .swiper-item{
        display: flex;
        justify-content: center;
        .select-box{
          position: relative;
          .select-boxk{
            // width: 120rpx;
            // height: 120rpx;
            // background-image: url(https://bj.bcebos.com/txy-dev/txy/main/normal.png);
            // border: 6rpx solid #fff;
            // border-radius: 4rpx;
          }
          .selectimgnone{
            display: none;
          }
          .selectimg{
            position: absolute;
            display: block;
            width: 52rpx;
            height: 52rpx;
            left: 50%;
            top: 50%;
            margin-left: -35rpx;
            margin-top: -48rpx;
            color: green
          }
          
        }
      }
      .head-border{
        display: inline-block;
        width: 120rpx;
        height: 120rpx;
        margin-right: 20rpx;
        background: #ddd;
        // background-image: url('https://bj.bcebos.com/txy-dev/txy/main/normal.png');
      }
      .swiper {
        height: 192rpx;
        padding-left: 34rpx;
        padding-right: 10rpx;
      }
    }
    .btnsbox{
      display: flex;
      justify-content: center;
      .btnitem{
        // flex: 1;
        display: flex;
        justify-content: center;
        margin: 0 48rpx;
        .btn{
          width: 174rpx;
          height: 74rpx;
          text-align: center;
          line-height: 74rpx;
          border-radius: 74rpx;
          background: #fff;
          font-size: 28rpx;
          // color: red;
        }
        .share-text{
          width: 174rpx;
          height: 74rpx;
          text-align: center;
          line-height: 74rpx;
          border-radius: 74rpx;
          background: #fff;
          font-size: 28rpx;
        }
      }
    }
    .themswitch{
      position: absolute;
      bottom: 48rpx;
      width: 100%;
      height: 174rpx;
      display: flex;
      .thenbtn{
        flex: 1;
        padding: 0 16rpx 0 23rpx;
        .thenbtnimg{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
